<!DOCTYPE html>
<html lang="en">
<head>

  <title>Samuel Wasserman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href='\favicon.ico' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-image:url("http://wallpapercave.com/wp/NcDdW2X.jpg"); /* Black */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {

      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  #contact ul{
    list-style: none;
    text-align: center;
  }
  #contact li{
    display: inline;
    padding:25px;

  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">

    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Me</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Samuel Wasserman</h1>
  <img src="https://lh3.googleusercontent.com/OnHjL3FZBUp6-n1zFByM5VBySI1VaW4c-mFwSv8gW8vtSuJjw1ScXEmFm2tpeint48iIimDRwHlowI4MRO9R10j5_rHVqt1DBVM7BMafy0nyrO33hqtQqW1kblZM9mvw_pxuhcLpaoWng5qxWgDtrUzf9y3U2p49bFm0Mn6BmTO_NMJ0RD0IHyNqM_qyAGMhcDivUMffLJccG0FTNHnJFJaEI_zQVPQ8TSWm9dfIy0TSYDTha5HY-n3Oj_rnva7AtzQc5JuOeZY30xdoSjXyi6uJQDZpuFAtcKdiMz-ggos8nNtX0kIB1NcWp96_UmPcTO7eg0ernAV_c866kxRgFOwCq0PKMky8h8omOPjs-UmzBQKJ2wy3cJNxj7hdx7170Ni_3buj86JA9YJ0D9sAbkHywMKaZIN6V5X2Rq0I-8b83QziMGR_KEUF3sQTPt4_K7__wh4zTBmVvdtJBWmumCXc4TC1U0bj5unjfjsX3Ftj8Sr24Pm4iMurWpOb2FBbRr9OsjQ5Zx1lsZXIDbrpw8SHeaRtOP0RJfsFEjWBA6Gpt5ReklUwUbLxr2x3rI4yPWn5SPGBUQBNWCB-rAquWObbnShyRzPs-V7ld10tbGhGjnGX92s9=w922-h950-no" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
  <h3>Programmer</h3>
</div>

<!-- Second Container -->
<div id="about" class="container-fluid bg-2 text-center">
  <h2 class="margin"><center>About Me</center></h2>

    <p>I love tech, design, gaming, and lifting! </p>
    <p align>
    <b>Rutgers School of Arts and Sciences '19</b>
    <br>
      Computer Science / Mathematics
    </p>
    <p align>
      <b>Undergraduate Student Alliance of Computer  Scienctists (USACS)</b>
      <br>
      Mentor
    </p>


</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 id="projects" class="margin">Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><b>Bodybuilding 101</b>:<br> Google play store published Android app that offers workout and nutrition advice. Developed by me alone.</p>
      <center><img src="https://lh3.googleusercontent.com/QeIWe0F6HwsnsC_v_QTXuJpsYccCIlTdAfkFHTGD_tZ4c_Ijq_P-LKguBi6liwvFGxI=w300-rw" class="img-responsive margin" style="width:50%" alt="Image"></center>
    </div>
    <div class="col-sm-4">
      <p><b>Veritas</b>:<br>Chrome extension that fights fake news by verifying articles and links. Developed the front end and UI.</p>
      <center><img src="http://etc.usf.edu/presentations/extras/letters/fridge_magnets/blue/32/v-300.png" class="img-responsive margin" style="width:50%" alt="Image"></center>
    </div>
    <div class="col-sm-4">
      <p>TBD</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer id="contact" class="container-fluid bg-4 text-center">
  <h2><b><center>Contact Me</center></b></h2>
  <p><center>Feel free to reach out for any reason.</center></p>
  <ul>
    <li>
        <a href="https://www.linkedin.com/in/samuel-wasserman-0141a1128" target="_blank">
          <img src="http://www.hdicon.com/wp-content/uploads/2011/08/linked_in_icon-100x100.png"</img>
        </a>
  </li>
  <li>
    <a href="mailto:sambwasserman@gmail.com"><img src="https://cdn4.iconfinder.com/data/icons/ios7-active-2/100/Open_mail.png"</img></a>
 </li>
 <li>
   <a href="https://github.com/SamuelBWasserman" target="_blank"><img src="http://www.dkroyer.com/img/github-icon.png"</img></a>
</li>
</footer>

</body>
</html>
